.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 50ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 18px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  left: -80px;
  top: 20px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.1;
}

.empresa-texto {
  color: #525252;
  font-size: 0.875;
  line-height: 1.4;
}

.empresa-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: start;
}

.empresa-lista li {
  font-size: 0.875rem;
  line-height: 1.4;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
}

@media (max-width: 1000px) {
  .experiencia .subtitulo {
    font-size: 7rem;
  }
  .experiencia .experiencia-texto {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .experiencia .subtitulo {
    font-size: 4rem;
    color: #141414;
    max-width: initial;
    text-transform: capitalize;
  }
  .experiencia-texto {
    max-width: initial;
  }
  .empresa-ano {
    left: 10px;
    top: -13px;
    color: #000;
  }
  .empresa-ano::before {
    content: "Ano ";
  }
  .empresa-titulo {
    font-size: 1rem;
    line-height: 1;
  }
  .empresa-texto,
  .empresa-lista li {
    font-size: 0.7rem;
  }
}

@media (max-width: 450px) {
  .experiencia {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .experiencia .subtitulo {
    font-size: 2rem;
  }
  .empresa {
    grid-template-columns: 1fr;
  }
  .empresa-ano {
    left: 0px;
  }
}
